name: Alight Organization Build Pipeline

on:
  push:
    branches:
      - develop
      - main
      - main-rc
jobs:
  cicd-Build-pipeline:
    uses: AlightEngineering/ADA-CI-Pipeline/.github/workflows/build-pipeline.yaml@main
    secrets: inherit
